* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
  }

html{
    background: #333336; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
body {
    position: relative;
}

.navbar {
    width: 100%;
    min-width: max-content;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    z-index: 1000;
}

.nav-container {
    padding: 10px;
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgba(255, 0, 0, 0.5);
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
    color: white;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
  color: white;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
    color: white;
}

.navbar .menu-items {
    padding-top: 30px;
    background-color: rgba(32, 31, 31, 1);
    height: 100%;
    width: max-content;
    transform: translate(-150%);
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}
.navbar .menu-items li {
    margin-bottom: 2.5rem;
    list-style: none;
}

.navbar .menu-items .nav-item{
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
}

.logo {
    display:flex;
    position: absolute;
    flex-direction:row;
    top: 8px;
    left: 5rem;
    font-size: 1.5rem;
    color: #d84444;
}

.updown{
    height:5rem;
    width: 5rem;
    object-fit: cover;
    float: right;
    margin-bottom: 1rem;
    z-index: 1000;
}
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

@media only screen and (max-width: 600px) {
    .updown{
        margin-left:4rem;
        margin-top: 0.2rem;
        float:right;
        height:10%;
        width: 10%;
    }
}


.template-image {
    width: 100%;
    height: 300px;
}
  
.template-wrapper{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 30px;
}

.template-wrapper h1{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}
  
@media (min-width: 760px) {
    .template-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px 30px;
        grid-template-areas: ". .";
        width: 80%;
        margin: auto;
    }
}

@media (min-width:320px) {
    .template-cards {
        width: 80%;
        margin: auto;
    }

    .template-card{
        margin-bottom: 30px !important;
    }


}
@media (min-width: 992px) {
    .template-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px 30px;
        grid-template-areas: ". . .";
        width: 90%;
        margin: auto;
    }
}

.template-cards .template-card {
    margin: 0;
    width: 100%;
    background: #fff;
    border-bottom-right-radius: 50px;
    transition: all 0.5s;
}

.template-cards .template-card:hover{
    box-shadow: 2px 2px 35px -2px rgba(230, 93, 93, 0.2);
    transform: translateY(-5px);
}

.template-cards .template-card .template-content{
    margin: 0;
    margin-top: -5px;
    padding: 1.5em;
    background-color: #e7f2f8;
    border-bottom-right-radius: 20px;
}

.template-cards .template-card .template-content h4{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.template-cards .template-card .template-content:first-child {
    margin: 0;
}